# [作業目標]
- 使用 Day 12 剛學到的方法, 對較完整的資料生成離散化特徵
- 觀察上述離散化特徵, 對於目標值的預測有沒有幫助

# [作業重點]
- 仿照 Day 12 的語法, 將年齡資料 ('DAYS_BIRTH' 除以 365) 離散化
- 繪製上述的 "離散化標籤" 與目標值 ('TARGET') 的長條圖

In [1]:
# 載入需要的套件
import os
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

# 設定 data_path
dir_data = 'D:\AI'

### 之前做過的處理

In [2]:
# 讀取資料檔
f_app_train = os.path.join(dir_data, 'application_train.csv')
app_train = pd.read_csv(f_app_train)
app_train.shape

(307511, 122)

In [3]:
# 將只有兩種值的類別型欄位, 做 Label Encoder, 計算相關係數時讓這些欄位可以被包含在內
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

# 檢查每一個 column
for col in app_train:
    if app_train[col].dtype == 'object':
        # 如果只有兩種值的類別型欄位
        if len(list(app_train[col].unique())) <= 2:
            # 就做 Label Encoder, 以加入相關係數檢查
            app_train[col] = le.fit_transform(app_train[col])            
print(app_train.shape)
app_train.head()

(307511, 122)

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,0,M,0,1,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,0,F,0,0,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,1,M,1,1,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,0,F,0,1,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,0,M,0,1,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [4]:
# 受雇日數為異常值的資料, 另外設一個欄位記錄, 並將異常的日數轉成空值 (np.nan)
app_train['DAYS_EMPLOYED_ANOM'] = app_train["DAYS_EMPLOYED"] == 365243
app_train['DAYS_EMPLOYED'].replace({365243: np.nan}, inplace = True)

# 出生日數 (DAYS_BIRTH) 取絕對值 
app_train['DAYS_BIRTH'] = abs(app_train['DAYS_BIRTH'])

## 練習時間
參考 Day 12 範例程式，離散化你覺得有興趣的欄位，並嘗試找出有趣的訊息

In [5]:
app_train["equal_freq_age3"] = pd.qcut(app_train['DAYS_BIRTH'], 365)
app_train["equal_freq_age3"].value_counts()

(16060.192, 16100.0]    870
(13200.74, 13234.0]     869
(12765.0, 12806.0]      868
(14774.0, 14809.0]      866
(18209.0, 18252.0]      865
(15025.0, 15062.0]      865
(20059.0, 20098.0]      863
(21150.0, 21198.0]      861
(13758.0, 13793.0]      861
(21961.0, 22010.0]      860
(11442.548, 11479.0]    860
(14177.0, 14212.0]      860
(16375.0, 16415.0]      860
(19405.0, 19448.0]      860
(12645.0, 12686.0]      859
(12567.0, 12605.0]      859
(10452.0, 10492.0]      859
(11132.0, 11171.0]      858
(13827.0, 13864.0]      857
(11694.0, 11734.0]      857
(16754.0, 16797.0]      856
(14559.0, 14596.0]      856
(17351.0, 17394.0]      856
(9904.822, 9941.0]      856
(20612.0, 20657.0]      856
(12205.0, 12244.0]      856
(15352.0, 15392.0]      856
(9605.0, 9670.0]        856
(13935.0, 13971.0]      855
(18908.0, 18953.0]      855
                       ...
(22712.0, 22767.178]    830
(11479.0, 11515.0]      830
(15841.0, 15877.0]      830
(15983.0, 16021.0]      830
(16836.0, 16880.0]      829
(21056.0, 21101.0]      829
(17220.0, 17263.0]      829
(16415.0, 16471.0]      829
(14844.0, 14878.0]      829
(13901.0, 13935.0]      829
(13552.0, 13587.0]      829
(14212.0, 14245.0]      829
(14488.0, 14523.0]      829
(13725.0, 13758.0]      829
(15098.0, 15134.0]      827
(20874.0, 20920.932]    827
(9867.0, 9904.822]      827
(15280.0, 15317.0]      827
(21251.0, 21302.0]      827
(13793.0, 13827.0]      827
(12244.0, 12284.0]      826
(16100.0, 16138.0]      825
(15614.0, 15651.767]    825
(14989.0, 15025.0]      824
(11734.0, 11772.0]      824
(18864.0, 18908.0]      822
(18252.0, 18298.0]      821
(13234.0, 13270.0]      820
(12125.0, 12164.0]      819
(12806.0, 12846.301]    807
Name: equal_freq_age3, Length: 365, dtype: int64